/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*------------------------- Base Styles --------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    background-color: rgb(236, 235, 235);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
    overflow: hidden;
}

@media (max-width: 1700px) {
    .main {
        padding: 2rem;
    }
}
@media (max-width: 1400px) {
    .main {
        padding: 0.7rem 1rem;
    }
}
@media (max-width: 1120px) {
    .main {
        padding: 2.5rem 0.2rem 0.1rem 0.2rem;
    }
}
@media (max-width: 980px) {
    .main {
        padding: 2.5rem 0.2rem 0.5rem 0.2rem;
    }
}
@media (max-width: 500px) {
    .main {
        background-color: rgb(253, 253, 253);
        padding: 3.2rem 0.2rem 0.5rem 0.2rem;
    }
}

/*-------------------------------- Login Section -----------------------------------*/
.login-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container form {
    width: 390px;
    padding: 2.5rem 3.5rem;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(223, 223, 223);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
}

@media (max-width: 800px) {
    .login-container form {
        width: 95%;
    }
}

.login-container form input {
    outline: none;
    padding: 0.5rem 0.8rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 1px solid rgb(199, 198, 198);
    margin-bottom: 1rem;
}

.login-container form p {
    color: rgb(223, 28, 28);
    position: absolute;
    bottom: 105px;
    left: 58px;
}

.login-container form button {
    border: none;
    outline: none;
    background-color: #242424;
    color: #fff;
    padding: 0.5rem 0.8rem;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 2.5rem;
    cursor: pointer;
}

/*------------------------------------------------------------------- Navbar -------------------------------------------------------------------*/
.navbar-container {
    background-color: #91919138;
    padding: 0.5rem 4rem;
    border-radius: 23px;
    position: absolute;
    top: 5px;
    right: 20px;
    display: flex;
    gap: 27px;
}
@media (max-width: 500px) {
    .navbar-container {
        padding: 0.25rem 1rem;
        background-color: transparent;
        border-radius: 0;
        box-shadow: 0 0 8px #7a7a7a54;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;
    }
    .navbar-container p {
        font-size: 0.9rem;
    }
}

.navbar-container img {
    border-radius: 50%;
    height: auto;
    width: 50px;
}
@media (max-width: 500px) {
    .navbar-container img {
        width: 40px;
        height: 40px;
    }
}

.logout-btn {
    background-color: rgb(233, 108, 108);
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 0.05rem 0.7rem;
    cursor: pointer;
}
@media (max-width: 500px) {
    .logout-btn {
        font-size: 0.8rem !important;
    }
}

/*------------------------------------------------------------------------- Categories Bar --------------------------------------------------------------------*/
.categories-section {
    height: 100vh;
    display: flex;
    align-items: center;
}

@media (max-width: 1250px) {
    .categories-section {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s ease-in-out;
        z-index: 999;
    }
    .categories-section.show {
        opacity: 1;
        pointer-events: auto;
    }
}

.categories-container {
    min-width: 208px;
    font-size: 1.15rem;
    font-weight: 500;
    padding: 3.5rem 0;
    height: 95vh;
    background-color: #383737;
    box-shadow: 0 0 13px #38373783;
    border-radius: 0 30px 30px 0;
    border: 1px solid #646463;
    border-left: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    transition: all 0.4s ease-in-out;
    position: relative;
}

@media (max-width: 1700px) {
    .categories-container {
        min-width: 180px;
        padding: 3.3rem 0;
        font-size: 1rem;
    }
}

@media (max-width: 1400px) {
    .categories-container {
        min-width: 150px;
        padding: 2.5rem 0;
        font-size: 0.9rem;
    }
}

@media (max-width: 1250px) {
    .categories-container {
        box-shadow: none;
        background-color: #2b2a2a;
        border: none;
        border-radius: 0;
        height: 100vh;
        min-width: 210px;
        font-size: 1.1rem;
        position: absolute;
        top: 0;
        left: -210px;
    }
}

.show-menu {
    left: 0;
}

.categories-container h4 {
    color: #fff;
    margin: 0.8rem 0;
}

.categories {
    width: 100%;
    margin-top: 22vh;
    list-style-type: none;
}

@media (max-width: 1400px) {
    .categories {
        margin-top: 23vh;
    }
}

.category-btn {
    text-decoration: none;
    width: 100%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 15px;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 1700px) {
    .category-btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 1400px) {
    .category-btn {
        font-size: 0.82rem;
    }
}

@media (max-width: 1250px) {
    .category-btn {
        font-size: 1.1rem;
    }
}

.category-btn:hover {
    background-color: #e9cf8c33;
    border-left: solid 10px #cfaf5d;
}

.category-btn.active {
    background-color: #e9cf8c33;
    border-left: solid 10px #cfaf5d;
}


/*------------------------------------------------------------------- Dashboard Section -------------------------------------------------------------------*/
.dashboard-container {
    padding: 2.3rem 2.5rem 0 2.5rem;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 75px 200px 560px;
}
@media (max-width: 1400px) {
    .dashboard-container {
        grid-template-rows: 70px 0.45fr 500px;
    }
    .dashboard-container h1 {
        font-size: 1.6rem;
    }   
}
@media (max-width: 500px) {
    .dashboard-container {
        padding: 0.3rem;
        grid-template-rows: 80px 1fr 380px;
    }
    .dashboard-container h1 {
        margin: 0 1.2rem;
        margin-top: 0.77rem;
        align-self: center;
    }  
}

.stats-blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 38px;
}
@media (max-width: 1400px) {
    .stats-blocks {
        grid-column-gap: 30px;
    } 
}
@media (max-width: 500px) {
    .stats-blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 14.2px;
    }
}

.stats-blocks .stats-block {
    background-color: #fff;
    box-shadow: 0 0 10px #a7a7a717;
    border-radius: 15px;
    padding: 1.5rem 2rem;
}
@media (max-width: 1400px) {
    .stats-blocks .stats-block {
        padding: 1.1rem 1.4rem;
    }
}
@media (max-width: 500px) {
    .stats-blocks .stats-block {
        box-shadow: 0 4.5px 3.5px #00000008;
        border: 1px solid rgb(245, 245, 245);
        padding: 0.9rem 1rem;
    }
}

.stats-blocks .stats-block figure {
    font-size: 1.8rem;
    padding: 0.4rem 1rem;
    border-radius: 23px;
    float: right;
}
@media (max-width: 1400px) {
    .stats-blocks .stats-block figure {
        font-size: 1.5rem;
        padding: 0.3rem 0.8rem;
        border-radius: 19px;
    }
}
@media (max-width: 500px) {
    .stats-blocks .stats-block figure {
        font-size: 1.35rem;
        padding: 0.25rem 0.75rem;
        border-radius: 16px;
    }
}

.first-figure {
    background-color: #e9e3fc;
    color: #9777e9;
}
.second-figure {
    color: #FEC63A;
    background-color: #FCF3D6;
}
.third-figure {
    color: #4ce29c;
    background-color: #D8F7E7;
}
.fourth-figure {
    color: #d36060;
    background-color: #f1d2d2
}

.stats-blocks .stats-block h4 {
    font-weight: 500;
    color: #6b6b6b;
}
@media (max-width: 1400px) {
    .stats-blocks .stats-block h4 {
        font-size: 0.9rem;
    }
}
@media (max-width: 500px) {
    .stats-blocks .stats-block h4 {
        font-size: 0.85rem;
    }
}

.stats-blocks .stats-block p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin: 1.5rem 0;
}
@media (max-width: 1400px) {
    .stats-blocks .stats-block p {
        font-size: 1.8rem;
        margin: 1.3rem 0;
    }
}
@media (max-width: 500px) {
    .stats-blocks .stats-block p {
        font-size: 1.5rem;
        margin: 1.3rem 0;
    }
    .sales-num {
        margin-top: 2.37rem !important;
    }
}

.chart-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    margin-top: 2.1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 500px) {
    .chart-container {
        padding: 2.1rem 1.2rem;
        margin-top: 25px;
        box-shadow: 0 4.5px 3.5px #00000008;
        border: 1px solid rgb(245, 245, 245);
    }
}

.categories-sales-chart {
    max-width: 100%;
    max-height: 100%;
}

.chart-container h2 {
    margin: 0.4rem 0;
}
@media (max-width: 500px) {
    .chart-container h2 {
        font-size: 1.2rem;
    }
}


/*-------------------------------- Manage Articles Section -----------------------------------*/
.form-container {
    background-color: rgb(252, 252, 252);
    padding: 2.8rem 4.23rem;
    box-shadow: 0 0 25px rgba(189, 189, 189, 0.205);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 745px;
    max-width: 85%;
}

@media (max-width: 1250px) {
    .form-container {
        padding: 2.5rem 5.2vw;
        margin-bottom: 25px;
        justify-content: flex-start;
    }
}
@media (max-width: 500px) {
    .form-container {
        box-shadow: none;
        background-color: transparent;
        max-width: 97.6%;
        padding: 1.5rem 1.04rem;
        margin: 0;
    }
}

.form-container h4 {
    text-align: center;
    color: #8F6260;
    font-size: 2rem;
    margin-bottom: 2.1rem;
}
@media (max-width: 500px) {
    .form-container h4 {
        font-size: 1.8rem;
        margin-top: 0.7rem;
        margin-bottom: 2.05rem;
    }
}

.form-container .form-group {
    margin-bottom: 5px;
    transition: all 0.3s;
}
@media (max-width: 500px) {
    .form-container .form-group {
        margin-bottom: 1px;
    }
}

.form-container input {
    outline: none;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgb(217, 216, 216);
    border-radius: 15px;
    background-color: rgb(253, 253, 253);
    box-shadow: none;
    padding: 0.95rem 1.5rem;
    width: 100%;
    transition: all 0.5s;
}
.form-container input::placeholder {
    color: transparent;
}
.form-container input:focus {
    border-color: #c59d9a;
    box-shadow: none;
}
@media (max-width: 1120px) {
    .form-container input {
        font-size: 1.05rem;
    }
}
@media (max-width: 500px) {
    .form-container input {
        font-size: 1rem;
        border: 1px solid rgb(174, 176, 179);
        background-color: #fff;
        padding: 1rem 1.15rem;
    }
}

.form-container .form-group .form-label {
    font-family: 'Roboto', sans-serif;
    font-size: 1.05rem;
    color: #686868;
    display: block;
    opacity: 1;
    transform: translate(1.3em ,-2.18em);
    transform-origin: 0 0;
    width: 117px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    pointer-events: none;
}
@media (max-width: 500px) {
    .form-container .form-group .form-label {
        font-size: 1rem;
        transform: translate(0.8em ,-2.22em);
        width: 110px;
    }
}

.form-container input:focus + .form-label {
    color: #c59d9a;
}

.form-container input:focus + .form-label,
.form-container input:not(:placeholder-shown) + .form-label {
    transform: translate(0.9em, -3.7em) scale(0.8);
    background-color: rgb(253, 253, 253);
}
@media (max-width: 500px) {
    .form-container input:focus + .form-label,
    .form-container input:not(:placeholder-shown) + .form-label {
        transform: translate(0.7em, -3.8em) scale(0.8);
        background-color: #fff;
    }
}

.form-container select {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    border-radius: 15px;
    background-color: rgb(253, 253, 253);
    border: 1px solid rgb(217, 216, 216);
    box-shadow: 0 0 8px rgba(90, 90, 90, 0.05);
    outline: none;
    width: 100%;
    padding: 0.95rem 1.5rem;
    margin-bottom: 40px;
}

@media (max-width: 1120px) {
    .form-container select {
        font-size: 1.05rem;
        margin-bottom: 18px;
    }
}
@media (max-width: 500px) {
    .form-container select {
        font-size: 0.97rem;
        border: 1px solid rgb(174, 176, 179);
        background-color: #fff;
        box-shadow: none;
        padding: 1.05rem 1rem;
        margin-bottom: 20px;
    }
}

.form-container .upload-input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -99;
    pointer-events: none;
    opacity: 0;
}

.form-container .upload-area {
    background-color: transparent;
    width: 50%;
    padding: 0.3rem 1rem;
    margin: 0 0 55px 10px;
    border: 2px dashed #cfb87d;;
    border-radius: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

@media (max-width: 500px) {
    .form-container .upload-area {
        width: 62%;
        padding: 0.3rem 12px;
        margin: 6px 0 37px 10px;
    }
}

.form-container .upload-btn {
    font-size: 3rem;
    color: #c9b176;;
    border: none;
    background-color: transparent;
    margin: 0 0.8rem;
    cursor: pointer;
}

@media (max-width: 500px) {
    .form-container .upload-btn {
        font-size: 2.4rem;
        margin: 0 0.9rem 0 0.5rem;
    }
}

.form-container p {
    color: #c4ab6e;
    font-size: 1rem;
}

@media (max-width: 500px) {
    .form-container p {
        font-size: 0.9rem;
    }
}

.form-container .submit-btn {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.95rem 0;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(to right, #c4ab6e, #b68766, #9a6963, #74525a, #4c3e48);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

@media (max-width: 1120px) {
    .form-container .submit-btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 500px) {
    .form-container .submit-btn {
        font-size: 1.05rem;
        padding: 1.05rem 0;
    }
}

.form-container .progress-container {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

@media (max-width: 500px) {
    .form-container .progress-container {
        height: 55px;
    }
}

.form-container .progress-container .progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 7px;
    box-shadow: 1px 1px 4px rgba(177, 177, 177, 0.5);
}
.form-container .progress-container .progress-bar::-webkit-progress-bar {
    background-color: #504f4f;
    border-radius: 7px;
    border-radius: 7px;
  }
.form-container .progress-container .progress-bar::-webkit-progress-value {
    background-color: #CFAF5D;
    border-radius: 7px; 
}

@media (max-width: 500px) {
    .form-container .progress-container .progress-bar {
        height: 7px;
    }
}

.form-container .progress-container label {
    font-size: 1.1rem;
    padding: 5px 0;
    color: #383737;
}

.article-list-btn {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin: 3rem 0;
    padding: 0.5rem 2.1rem;
    background-color: #383737;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.added-article-notification {
    text-align: center;
    color: #fff;
    background-color: #242424a6;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 150px;
    right: 0;
    width: 30%;
    margin: auto;
    padding: 3rem 0;
    backdrop-filter: blur(2px);
    opacity: 0;
    pointer-events: none;
    animation: disappear 3.5s ease-in-out;
}
@media (max-width: 500px) {
    .added-article-notification {
        padding: 2.2rem 0;
        top: 0;
        left: 0;
        right: 0;
        width: 60%;
    }
}

/*-------------------------------- Article List Section -----------------------------------*/
.articles-container {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-items: center;
    grid-template-rows: 100px 200px 1fr;
    position: relative;
}

.empty-articles {
    grid-row: 2 / 3;
    align-self: end;
}

@media (max-width: 500px) {
    .articles-container {
        padding: 30px 12px;
        grid-template-rows: 80px 120px 1fr;
    }
    .empty-articles {
        margin-top: 80px;
        padding: 25px 0;
    }
}

.manage-articles-btn {
    text-decoration: none;
    font-size: 3rem;
    color: rgba(158, 158, 158, 0.363);
    position: absolute;
    top: 10px;
    left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}
.manage-articles-btn p {
    font-size: 1.8rem;
}
@media (max-width: 800px) {
    .manage-articles-btn {
        font-size: 2rem;
        top: 6px;
        left: 10px;
    }
}
@media (max-width: 500px) {
    .manage-articles-btn {
        font-size: 1.8rem;
        gap: 6px;
    }
    .manage-articles-btn p {
        font-size: 1.2rem;
    }
}


/*----- Categories Dropdown Menu -----*/
.article-categories-section {
    grid-row: 1 / 2;
    padding: 3rem 0;
    height: 150px;
    width: 700px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 0;
    z-index: 200;
}

@media (max-width: 500px) {
    .article-categories-section {
        margin-top: 0;
        height: 132px;
        top: -7px;
    }
}

.article-categories-show-menu {
    height: 410px;
}

@media (max-width: 500px) {
    .article-categories-show-menu {
        height: 390px;
    }
}

.article-categories-container {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.7rem 0;
    background-color: #383737;
    box-shadow: 0 0 8px #38373794;
    border-radius: 5px;
    height: 100%;
    min-width: 85%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

@media (max-width: 500px) {
    .article-categories-container {
        font-size: 1rem;
        padding: 0.2rem 0;
    }
}

.article-categories-container .show-categories {
    width: 100%;
    height: 54px;
    opacity: 0;
    pointer-events: none;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 2.3rem;
    color: #cfaf5d;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

@media (max-width: 500px) {
    .article-categories-container .show-categories {
        height: 30px;
        font-size: 1.7rem;
    }
}

.article-categories-container .show-categories:focus {
    outline: none;
}

.article-categories-container .show-categories {
    opacity: 1;
    pointer-events: auto;
}

.fa-sort-down {
    margin-right: 25px;
    margin-bottom: 12px;
}

@media (max-width: 500px) {
    .fa-sort-down {
        margin-right: 25px;
        margin-bottom: 5px;
    }
}

.article-categories-container h4 {
    color: #fff;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
}

.article-categories {
    list-style-type: none;
    width: 100%;
}

.article-category-btn {
    padding: 7px;
    text-decoration: none;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.article-category-btn:hover {
    color: #cfaf5d;
}

.article-category-btn.active {
    color: #cfaf5d;
}

/* Statistics */
.statistics-container {
    grid-row: 2 / 3;
    align-self: center;
    padding: 1rem 2rem;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(207, 207, 207, 0.2);
    display: flex;
    gap: 22px;
}

@media (max-width: 500px) {
    .statistics-container {
        margin-top: 10px;
        padding: 0.9rem 1.4rem;
        height: 50px;
        gap: 15px;
    }
}

.statistics-container .stat-wrapper {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 7px;
}

@media (max-width: 500px) {
    .statistics-container .stat-wrapper {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.statistics-container .stat-wrapper:first-child {
    margin-right: 25px;
}
@media (max-width: 500px) {
    .statistics-container .stat-wrapper:first-child {
        margin-right: 10px;
    }
}

.statistics-container .stat-wrapper .red-light {
    color: rgb(238, 74, 74);
}

.statistics-container .stat-wrapper .green-light {
    color: rgb(127, 236, 127);
}

/* Articles Grid */
.articles {
    grid-row: 3 / 4;
    padding: 0 3vw;
    padding-bottom: 6vh;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: start;
    grid-gap: 3vh 2vw;
}

@media (max-width: 800px) {
    .articles {
        grid-template-columns: repeat(auto-fit, minmax(90px, 130px));
        grid-gap: 9px 19px;
    }
}
@media (max-width: 500px) {
    .articles {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 11px;
    }
}

.article-element {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    position: relative;
}

@media (max-width: 500px) {
    .article-element {
        flex-basis: 135px;
        flex-direction: row-reverse;
        flex-grow: 0;
        border-radius: 10px;
        overflow: hidden;
    }
}

.remove-article {
    border: none;
    background-color: transparent;
    outline: none;
    position: absolute;
    top: -0.8rem;
    right: -0.8rem;
    z-index: 10;
    cursor: pointer;
}

@media (max-width: 500px) {
    .remove-article {
        background-color: rgba(255, 255, 255, 0.664);
        padding: 0 8px;
        position: static;
    }
}

.fa-circle-xmark {
    background-color: #fff;
    border-radius: 100px;
    font-size: 2.2rem;
    color: rgb(221, 35, 35);
}

@media (max-width: 1120px) {
    .fa-circle-xmark {
        font-size: 1.9rem;
    }
}

.article-element .article-header {
    width: 100%;
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

@media (max-width: 500px) {
    .article-element .article-header {
        width: 75%;
        padding-top: 0;
        background-color: rgba(255, 255, 255, 0.664);
        overflow: visible;
        position: static;
    }
}

.articles img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 500px) {
    .articles img {
        width: 100%;
        position: static;
        object-fit: contain;
    }
}

.article-element .article-body {
    text-align: center;
    padding: 0.5rem 1rem;
    width: 100%;
    height: 9vh;
    color: #000;
    font-size: 0.85rem;
    background-color: rgba(255, 255, 255, 0.664);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

@media (max-width: 1400px) {
    .article-element .article-body {
        padding: 0.1rem;
        height: 85px;
        font-size: 0.7rem;
    }
}
@media (max-width: 1120px) {
    .article-element .article-body {
        padding: 0.1rem;
        height: 75px;
    }
}
@media (max-width: 500px) {
    .article-element .article-body {
        height: 100%;
        padding: 1.4rem 0.3rem;
    }
}

.sold-out, .not-sold-out {
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 1;
}

.sold-out {
    color: rgb(238, 74, 74);
}

.not-sold-out {
    color: rgb(127, 236, 127);
    animation: clignoter 1s ease-in-out infinite;
}

@media (max-width: 500px) {
    .sold-out, .not-sold-out {
        font-size: 0.9rem;
        top: 1.7%;
        left: -80%;
    }
}

.article-element .article-body h3 {
    font-weight: 500;
    padding: 0.2rem 0;
}
.article-element .article-body p {
    font-size: 0.95rem;
}

@media (max-width: 1400px) {
    .article-element .article-body h3 {
        padding: 0.15rem 0;
    }
    .article-element .article-body p {
        font-size: 0.85rem;
    }
}
@media (max-width: 1120px) {
    .article-element .article-body h3 {
        padding: 0;
    }
}
@media (max-width: 500px) {
    .article-element .article-body h3 {
        padding: 0.45rem 0;
    }
    .article-element .article-body p {
        font-size: 0.83rem;
    }
}

.settings-btn {
    font-size: 1.03rem;
    border: none;
    border-radius: 5px;
    padding: 0.07rem 0.3rem;
    background-color: rgb(230, 230, 230);
    position: absolute;
    bottom: 0.3rem;
    left: 0.3rem;
    cursor: pointer;
    z-index: 2;
}

.fa-gear {
    pointer-events: none;
}

.input-price-wrapper {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-price {
    outline: none;;
    width: 80px;
    padding: 0.1rem 0.3rem;
    border-radius: 4px 0 0 4px;
    border: none;
    box-shadow: 2px 2px 6px #a0a4b43a;
    z-index: 2;
}

.confirm-price-change {
    height: 100%;
    font-size: 1.8rem;
    color: rgb(70, 168, 70);
    background-color: transparent;
    border: none;
    box-shadow: 2px 2px 6px #a0a4b43a;
    margin-top: 1.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
}

/*-------------------------------- Orders Section -----------------------------------*/
.orders-container {
    width: 100%;
    height: 100%;
    max-height: 92vh;
    background-color: rgb(250, 246, 236);
    padding: 2.1rem 5rem;
    border-radius: 10px;
    border: 1px solid rgb(233, 222, 185);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

@media (max-width: 1700px) {
    .orders-container {
        padding: 2.1rem 3rem;
    }
}

@media (max-width: 1120px) {
    .orders-container {
        padding: 1rem 0.4rem;
    }
}

.orders-container h1 {
    margin: 1.8rem 0;
}

@media (max-width: 1400px) {
    .orders-container h1 {
        font-size: 1.4rem;
        margin: 1rem 0;
    }
}

@media (max-width: 1120px) {
    .orders-container h1 {
        margin: 1.5rem 0 0.4rem 1rem;
    }
}

.hamburger-btn {
    opacity: 0;
    pointer-events: none;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 2rem;
    position: absolute;
    top: 0.3rem;
    left: 1.3rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    z-index: 100;
}

@media (max-width: 1250px) {
    .hamburger-btn {
        opacity: 1;
        pointer-events: auto;
        top: 5px;
        left: 17px;
    }
}
@media (max-width: 500px) {
    .hamburger-btn {
        font-size: 1.95rem;
        left: 19px;
    }
}

.translate-btn {
    left: 220px;
}

.orders-wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid rgb(228, 226, 226);
    border-radius: 3px;
    padding: 1rem 2rem;
    overflow: auto;
}

@media (max-width: 1700px) {
    .orders-wrapper {
        padding: 1rem;
    }
}

@media (max-width: 1120px) {
    .orders-wrapper {
        padding: 0.4rem 0.2rem;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper {
        padding: 0;
    }
}

.orders-wrapper .menu {
    min-width: 1350px;
    display: flex;
    padding: 0.5rem 0;
    margin-bottom: 0.7rem;
    font-size: 0.95rem;
}

@media (max-width: 1700px) {
    .orders-wrapper .menu {
        min-width: 1150px;
        font-size: 0.8rem;
    }
}

@media (max-width: 1400px) {
    .orders-wrapper .menu {
        min-width: 1000px;
        font-size: 0.7rem;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .menu {
        min-width: 800px;
        padding: 0.5rem 0.5rem 0.2rem 0.5rem;
        margin-bottom: 0;
    }
}

.orders-wrapper .menu div {
    padding: 0 1rem;
    width: 150px;
    border-right: 2px dashed rgb(228, 226, 226);
}

@media (max-width: 1700px) {
    .orders-wrapper .menu div {
        width: 120px;
        padding: 0 0.5rem;
    }
}

@media (max-width: 1400px) {
    .orders-wrapper .menu div {
        width: 110px;
        padding: 0 0.6rem;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .menu div {
        padding: 0 0.4rem;
        width: 88px;
    }
}

.orders-wrapper .menu div:nth-child(1),
.orders-wrapper .menu div:nth-child(2),
.orders-wrapper .menu div:nth-child(4) {
    width: 130px;
}

@media (max-width: 1400px) {
    .orders-wrapper .menu div:nth-child(1),
    .orders-wrapper .menu div:nth-child(2),
    .orders-wrapper .menu div:nth-child(4) {
        width: 100px;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .menu div:nth-child(1),
    .orders-wrapper .menu div:nth-child(2),
    .orders-wrapper .menu div:nth-child(4) {
        width: 80px;
    }
}

.orders-wrapper .menu div:nth-child(3) {
    width: 200px;
}

@media (max-width: 1400px) {
    .orders-wrapper .menu div:nth-child(3) {
        width: 150px;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .menu div:nth-child(3) {
        width: 88px;
    }
}

.orders-wrapper .menu div:last-child {
    border-right: none;
}

.orders-wrapper .an-order {
    min-width: 1350px;
    display: flex;
    padding-top: 0.7rem;
    transition: all 0.3s linear;
}

@media (max-width: 1700px) {
    .orders-wrapper .an-order {
        min-width: 1150px;
        font-size: 0.9rem;
    }
}

@media (max-width: 1400px) {
    .orders-wrapper .an-order {
        min-width: 1000px;
        font-size: 0.8rem;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .an-order {
        min-width: 800px;
        padding: 0.5rem 0.5rem 0 0.5rem;
    }
}

.orders-wrapper .an-order.confirmed {
    background-color: #c6e9c296;
}

.orders-wrapper .an-order.confirmed div {
    border-right: 2px dashed #fff;
}

.orders-wrapper .an-order div {
    padding: 0 1rem;
    width: 150px;
    border-right: 2px dashed rgb(228, 226, 226);
    display: flex;
    align-items: center;
}

@media (max-width: 1700px) {
    .orders-wrapper .an-order div {
        width: 120px;
        padding: 0 0.5rem;
    }
}

@media (max-width: 1400px) {
    .orders-wrapper .an-order div {
        width: 110px;
        padding: 0 0.4rem;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .an-order div {
        padding: 0 0.3rem;
        width: 88px;
    }
}

.orders-wrapper .an-order select {
    width: 132px;
    padding: 0 0.4rem;
    margin: 0 0.5rem;
    outline: none;
}

@media (max-width: 1700px) {
    .orders-wrapper .an-order select {
        width: 105px;
        font-size: 0.9rem;
    }
}

@media (max-width: 1400px) {
    .orders-wrapper .an-order select {
        width: 90px;
        font-size: 0.7rem;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .an-order select {
        padding: 0 0.1rem;
        width: 70px;
        font-size: 0.7rem;
    }
}

.orders-wrapper .an-order select option {
    background: #fff!important;
}

.total {
    border-right: none;
    border-left: 2px dashed rgb(228, 226, 226);
}

.orders-wrapper .an-order.confirmed .total {
    border-left: 2px dashed #fff;
}

@media (max-width: 1000px) {
    .total {
        width: 60px;
    }
}

.orders-wrapper .an-order div:nth-child(1),
.orders-wrapper .an-order div:nth-child(2),
.orders-wrapper .an-order div:nth-child(4) {
    width: 130px;
}

@media (max-width: 1400px) {
    .orders-wrapper .an-order div:nth-child(1),
    .orders-wrapper .an-order div:nth-child(2),
    .orders-wrapper .an-order div:nth-child(4) {
        width: 100px;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .an-order div:nth-child(1),
    .orders-wrapper .an-order div:nth-child(2),
    .orders-wrapper .an-order div:nth-child(4) {
        width: 80px;
    }
}

.orders-wrapper .an-order div:nth-child(3) {
    width: 200px;
}

@media (max-width: 1400px) {
    .orders-wrapper .an-order div:nth-child(3) {
        width: 150px;
    }
}

@media (max-width: 1000px) {
    .orders-wrapper .an-order div:nth-child(3) {
        width: 88px;
    }
}

.orders-wrapper .an-order div:last-child {
    border-right: none;
}

.orders-wrapper .an-order div:nth-child(8) {
    border-right: none;
}

.order-btns {
    display: flex;
    align-items: center;
    flex: 0 0;
}

.order-btn {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.7rem;
    margin: 0 0.3rem;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .order-btn {
        margin: 0 0.2rem;
    }
}

.confirm-order {
    color: rgb(108, 233, 108);
}

.delete-order {
    color: rgb(214, 68, 68);
}

.clear-btn {
    background-color: #f3f3f3;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 5px;
    padding: 0.1rem 0.4rem;
    margin: 0 0.2rem;
    cursor: pointer;
}

/*-------------------------------- Settings Section -----------------------------------*/
.settings-container {
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
    width: 95%;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.modify-categories-container li {
    list-style-type: none;
    background-color: rgb(230, 230, 230);
    border-radius: 6px;
    padding: 0.6rem;
    margin: 0.7rem 0;
    display: flex;
    justify-content: space-between;
}

.modify-categories-container li p::first-letter {
    text-transform: uppercase;
}

.modify-categories-container li .settings-btn {
    font-size: 1.03rem;
    border: none;
    border-radius: 5px;
    padding: 0.07rem 0.3rem;
    background-color: rgb(248, 248, 248);
    position: static;
    cursor: pointer;
    z-index: 2;
}

/*------------------------------------------------ Popup -------------------------------------------*/
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-in-out;
    display: none;
}

.popup-container .popup {
    height: 265px;
    width: 560px;
    background: #FEFFFE;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15.3px;
}

@media (max-width: 500px) {
    .popup-container .popup {
        height: 200px;
        width: 95%;
        gap: 10px;
    }  
}

/* Loading Animation */
.circle {
    display: none;
    box-sizing: border-box;
    margin: auto;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 5px solid #EAD08B;
    border-top-color: #fff;
    border-right-color: #fff;
    animation: spin 0.5s infinite linear;
}

.circle2 {
    box-sizing: border-box;
    width: 65px;
    height: 65px;
    border-radius: 50px;
    border: 6.2px solid #96D2E2;
    border-top-color: #FEFFFE;
    border-right-color: #FEFFFE;
    animation: spin 0.7s infinite ease;
}

@media (max-width: 500px) {
    .circle2 {
        width: 45px;
        height: 45px;
        border: 4.2px solid #96D2E2;
        border-top-color: #FEFFFE;
        border-right-color: #FEFFFE;
    }
}


/* Animations */
@keyframes spin { 
    100% { 
        transform: rotate(360deg); 
    } 
}

@keyframes clignoter {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes disappear {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        top: 100px;
    }
    100% {
        opacity: 0;
        top: 100px;
    }
}